{
  "name": "mycelium",
  "version": "0.5.0",
  "type": "module",
  "bin": {
    "mycelium": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
